spring.application.name=back-end-api

spring.datasource.url=jdbc:mysql://localhost:4000/carmotorg?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
